<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">
    <!--摇摆效果，rotate动画-->
    <ImageView
        android:id="@+id/iv4_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/t4_image"/>

    <!--scale 动画-->
    <ImageView
        android:id="@+id/iv4_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42.0dip"
        android:layout_marginTop="42.0dip"
        android:src="@drawable/tutorial4_text"/>

    <Button
        android:id="@+id/iv4_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tutorial4_start_bg"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="马上感受"/>
</LinearLayout>